# datasource properties used in junit test and development
database.url=jdbc:mysql://pinf-win:3306/pinf
database.driver=com.mysql.jdbc.Driver
database.username=pinf
database.password=pinf

# mysql> GRANT ALL PRIVILEGES on PINF.* TO pinf@'%' identified by 'pinf' WITH GRANT OPTION;
# mysql> FLUSH PRIVILEGES;

