# datasource properties used in junit test and development Uses JTDS for fucked-up-ness
database.url=jdbc:jtds:sqlserver://pinf-win;DatabaseName=Northwind;instance=;useLOBs=false
database.driver=net.sourceforge.jtds.jdbc.Driver
database.username=nw
database.password=
