#database.url=jdbc:oracle:thin:@pinf-win:1521
database.url=jdbc:oracle:thin:pinf/pinf@localhost:1521/XEPDB1
database.driver=oracle.jdbc.driver.OracleDriver
#database.username=pinf
#database.password=pinf


