# Connection pool properties
# millis are calculated 1000 * 60 * 30
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=3
testOnBorrow=true
testWhileIdle=false
testOnReturn=false
maxActive=12
maxIdle=4
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
poolPreparedStatements=false
