# port 5432
database.url=jdbc:postgresql://pinf-win/pinf
database.driver=org.postgresql.Driver
database.username=pinf
database.password=pinf
## PostgreSQL specific
# stringtype=unspecified
user=pinf
password=pinf
